spring.datasource.url=jdbc:mysql://localhost:3306/course_reg
spring.datasource.username=davut
spring.datasource.password=mypassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.enabled=true

#davutatajanov
app.jwt-secret=a66139e9fa8963a8770fdc9606b579c56a1a2888f7046d10559f5f9089e1d3ab
app.jwt-expiration-milliseconds=604800000

server.error.include-stacktrace=never

spring.security.user.name=davut
spring.security.user.password=davut
spring.security.user.roles=ADMIN